<!DOCTYPE html>
<html>
<title>Fit On Main</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <h1 class="w3-xxxlarge w3-text-theme">Social Media Links</h1>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
  <a href="https://www.facebook.com/FitOnMainStudio/ ">Facebook</a>
  <a href="https://www.instagram.com/fitonmainstudio/" class="w3-bar-item w3-button">Instagram</a>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i>
  <div class="w3-center w3-blue-grey">
  <h1 class="w3-xxxlarge w3-animate-bottom">Fit On Main Studio</h1>
    <!-- <iframe src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/39000288_290492454892457_950083449190875136_n.jpg?_nc_cat=100&_nc_ohc=EA5Bi7tuQ0QAQkkYlBRmofyMjqrlNCt3vJE8UloFXqqt9USuF6h3qIJug&_nc_ht=scontent-msp1-1.xx&oh=efa072e57afa2c2a2693bbf515ad4a6b&oe=5E85B2F9" width="50" height="50"></iframe> -->
    <!-- <a href="https://www.facebook.com/FitOnMainStudio/photos/a.148925432382494/290492451559124/?type=1&theater"><img src="img/logo.jpg" alt="logo1"></a> -->
    <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/39000288_290492454892457_950083449190875136_n.jpg?_nc_cat=100&_nc_ohc=EA5Bi7tuQ0QAQkkYlBRmofyMjqrlNCt3vJE8UloFXqqt9USuF6h3qIJug&_nc_ht=scontent-msp1-1.xx&oh=efa072e57afa2c2a2693bbf515ad4a6b&oe=5E85B2F9" alt="logo" width= "200"> -->
    <div class="w3-padding-32">
      <button class="w3-yellow w3-xlarge w3-white" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;"
    </button<!DOCTYPE html>
<html>

<!-- PiYo info -->
<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>PiYo</h3><br>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Websiteproject\piyo.png" alt="piyo" width="150">
  <p>Fast-paced exercise inspired by aerobics, pilates, and yoga</p>
</div>
</div>

<!-- POUND Info -->
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>POUND!</h3><br>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Websiteproject\pound.jpg" alt="pound" width="150">
  <p>A unique and exhilarating total-body dynamic resistance and cardio workout that centers on drumming.</p>
</div>
</div>

 <!-- Country Heat Info -->
<div class="w3-third">
  <div class="w3-card w3-container" style="min-height:460px">
  <h3>Country Heat</h3><br>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Websiteproject\countryheat.png" alt="countryheat" width="150">
  <p>A mixture of cardio and also strength training. You’ll warm up by doing a series of quick paced moves.</p>
</div>
</div>

<!--Slideshow-->
<h2 class="w3-center">Slideshows</h2>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Website project\pic1.jpg" alt="piyo" width="500">
  <div class="text">Community Days Parade</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Website project\pic2.jpg" alt="piyo" width="500">
  <div class="text">Pound Classmates</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Becky Daleiden\Documents\senior\Website project\pic3.jpg" alt="piyo" width="500">
  <div class="text">Ribbon Cutting at Grand Opening</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

<!--map-->
</script>
  <html>
  <body>

    <h1>Google Map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11386.665937829418!2d-93.43697076169596!3d44.48100866562427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f667f2c1202b73%3A0xfa40971cf9f08d8f!2sFit%20on%20Main%20Studio!5e0!3m2!1sen!2sus!4v1574806510750!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  </body>
  </html>
<script>

// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
